'-31-

unurn 11111 1. p. 0111. nonnosum, Septimio Severo regnante,
in Anu. 11111 inat. aroheol. ’1. 111111. 115. 1111111111 quod 111
suetonio quoque 1111111 1111111111 naus nitra erroris perieulum reati-
111111, in ipsa oadiounr aoriptura 11111111 genuinae toronae 111111
nauca aeliota aaut V. not. 111 Gr. 1111 15 ‘Pompei it: nonio.

, 181811111111111. 11 1111111111. Ceteris 1111111111 looia, quibua

1151111111111111111111111111, monendus 1111111111, genuinae 11111111
seripturana 1111111111. 11111111111111111. 2 et 1111111111 reliqui
1111111111, 111 Suetonii consuetudine danius.

L.] Bcruoiua 51111111.

ter'aotor] 1111 Ρ. Ceteri 11111 aoripti 11 1111111111 semotio,

praeter ven. 111111.’Μ111111. 111111 0111111111 quoque 1111111
habere existimarat: nimirum hoo 1111111111 111 sententia cottae,

*cittii ΙΙ.

1. 1111111111] Abeunt a Β.

Mallotes] 11. Auiolae. 111 temporum irio oomrntunoratorunr
rationibus praeter Woltium adi Wegenerun 111 auia Attaiioa 1.
p. 55 sq. 11 121.

missus] Voss. 11111111.

, ao] Van. et.

oum] 111 Pli. Troes. quum.

ι regione] Olim praemittebatur to, 1111111111 etiarn iu vona.
omissionem praepositionis 11111 probatam 11111111011111111111111 ex
Aug. 5: 1191111111111111.

Palatii] 01111111 Β.

acroasin] Prorsus ita P. 11111, 11 Par. 11. etvorr. 1111 vulf.
ἀκροάσεις. , Aen. Statius: „io ret. impr. 11 nanuaoriotin 11111111

¹ scripturn: 1111111111.α 111 Latina aoriptura 1111 111111, 1, nbi

111111 andorn accusativi torma titonia exstat, 11 panio port ’11111

³ 1111111111, 11 moeni.

ao] Praemittit Β. ot.
χ ad imitandum] Quidem 11111 non 11111111111 adiuuantium,
’ io iris 111. iiior. 1478. 3811181118, Aa 1111111 volebant 11

¹ statiua 11 Gronovius. 1111111111 Mor. quotquot 11111 111111,

¹ 1111111] iiiia. 1111111111.

 

