...6¹1...

et ’111111 reddendum Vedium, quemadmodum 1111 111111 reete

111111111111. 111 Α11. vt, 1. 111111111111111111111 tituli 11. 611- .

terum et muratorium, quibus 111111, Vedium ex 1111111111σί1
Μ1111111111 (tel. Aru. 1847. Nu. 119. u. utu. 11111118 ’1.11

memoratur 11111111 uu. 11111. p. 1110, 8111111111111 11111111

1111111111. 1111, 1 appellatur 11111. 11111111. 1001‚¹4 '

terram 11111, sed emendatius exemptum 111111111111.111,1
eius 1111 substituit Didiam. ·
·expeusuu1] 11. exspertum. 1111111111 vulgo et 1111111111111

exemptis Niciae, quodcum P. Per. 1111111. 11 Veu. 111111.

, ὀβελίζει] P. 1111111111. 1111111111. 1111111. Veu. udedr'zr‘.
1111111111]1111Ι.111111111. ⁸ ’
11111111]- ,R 11111111.

1111111111] Ρ. 11111. 11 Pur. uum Ven. antiquos.

sum] Abest 1 Pur. et 11111. “

siut] Per. et 11111. stt.

τοῦ ποιητοῦ, 111 παρεμβεβλημένοι] omittunt 111. 111111111111
11ς11,11. (tu hue relietum principio 11111111) 1111111111.
1111111111; 1111111111 ven.

3. 1111111111] x11, 26. “

quud] 11111111. ' Ι

11] Omittit B. , ,

haberem] Β. 1111111111. oum ven. 11111111.

possem] B. possim propter 1111111.

1111111111] 111111. 'Pruss 1111111111.

11111111 illum] Item libri met. Vulgo 1111111 meeum.

solitudo] P. 1111111111. Per. et Ver. sollicitaret). vulgatam

1111111111 Hert.

11] eu 111111 11111111), 111111 er.

1111111111 est] Schtitzius 111 Cicerone suu eouieuerdt pro'
111111 ert, quem 111111111111111110111111. 11111. provintie. 0111
iu vulgetis euutinuo sequuntur verbu 11111 quid facile 11111111 ’
Sica, 11111111 idum desidero, 1111111111 11111. P. et 11111111
11111111 11111111111111 adscite despuere, quae Suetonius ut ad

1111 praesentem neu pertinentis omisit, ut superiore quodum 1111. ,

¹ 1111111111 rar.
. 5,

 

