...10ss-

pet qu 99. Praetextatus coguo- siynure et siunificare
paene 69. men 56. 58.
Πανὸς ἄγαλμα 99. primus et patrius 666- Silo 64 Silus Albutius
pgiigiiiiliislila prigzipiilemott praeci· Splgliiu 76
iaronlhoses extra stru· puum confusa 51. Staienus Eros 64.
’ 64666666666664630. Pulcer 64 Pulcher 58. Suetonii 6666464116-
parsisse et pepercisse qu 64 p 99. sitibus liber ΙΙΙ.
81. Ι ue scriptum Q 33. Suevius 46.
patrius 64 promus 666- ssuintiliauus us. 69. Sulla 64 Sylla 66.
fusa 48. 69. 166669. “- f suus tertiae personae
percipere 70. Quirinalis Clodius 28. 50.
uu ⁷3. llfflwlulll'· 96466964·
eta ς . emue ium .. . 6666
,6ε466γ616646 44. 4646ιῖ44666 87. ¹ bus em. 93. ,
,ξᾳῖοΐεῃηὲιθε 49. ΒΙξθωωὲ66 9616466666 luggam i. q. in 4664664
ιη us . . emmaum. . .
Plinius H. N. em. 33.. Saenius 46. thesis in.rhelorica 96.
966664466666669. Ma· saevius 46. Titinius 94. ,
quus Pom eius 46. Santra 68. trull 66 retibus 91.
Porciusdecigmfliorw„ scilicet 28. 46. laelius 64 Vettius 69.
6664466664666496639. Scholiasta Ciceronis Vedms 64 Villius 66.
. praecipuum et prmm· em. 49. venalicii 99.
pium oonsusa 51. scribens i. 6. inscri- vegim, liaffaeus XX.
Praeconius 66. bere 46 6666466668.
Praeconium conditio ap. scutica 53. victor, Aurelius, Sue·
Lat. 96. Seneca Controversils lonii 666666 vulga·
Praenomen omissum 4666109, 493. lus ΙΙΙ. ·
66. ‚Sextii 164166661ιὶ76. unus el aller 8³.
praesayare 84. · Sicco i'olentouus Xl. ul proila ut 79.

W .-.--·- *dn-mmqffl

Gissau,¹'l'ypis G. 9366664414 Ι. lypugr. acad. ·

 

