..57-

oreos, depuis 11 mort 1111111111 jusqu'su ¹riguo 1Ἀ1μ11,
1111111111 1838, 11111 1111111 11 Α11. 11111111. litt. 1811. No.
17. p. 299 (1111 ipsum librum evolvere 111 licuit), primo looo
vooe Hermum 111111111111111111111. 11111111 (puta Stilonem)
pro 1111111111 111 1111111111111111111 levent 11111. 11 l’sr. qui
1111111111 1111111111,111111111 1111111 esse videretur, 1111111111
consequeretur,¹ ut nomeu 1111111111 etium ter'tio loeo, quod 1111-
sium uou legit, expelleretur, 111 oum 111111 ad 1111111,
invitis litoris-omnibus, quos deserere ostes puto, quum loei
11111111 111111 omniuo adsit 1111111111. Quemadmodum euim
11111111 Archelaus (e. 2.) nomeu ’1111111111 s pstrouo suo bse-
. 111 quodam 1111111111, quidni 11111 loetum 11111111 in Laelio
11111111

1111111] 11111. audiisse, ut vulgo.

Gniphouem] Ρ. 1111111111. V. supra?

eiusque 1111111111] Sive 1111111 1111 1111111111. mou. lmmo

’ servum 111 libertum. 111111111111 ellipsis 111111111. [V. prse-

ter oudendorpium 1111111. 1111111. 1. tir. u. 11111. litt. 'l. ll·
p. 153. 11111111111111111 ’1. 1111111111. 11. 2. (111-

1 1111 l. l.: „Au 1111111 11 suppositione 1111111111 pur les 1111-
’ 1111111111, je ohoisis lu 1111111111111111111, 11111 1111111111

111 l'ellipse 11 direipulrrm ou suetum , semblable ’1 l'ellipse de
μαθητὴν ⁰11 γνώριμον eheu 111 11111111] sel ambiguum est

p scriptoris oulpu, utrum 11111111 ipsum doouerit, 11 ipse 1111111111.

verisimilior 111111 reeepts 1111111111. 1101111118. Siue distinetione
P. llermom posteo 11111111. 1111111111111 potius 01111111-
piunem ideo praestare 11111111, quod si 1111111111 oum postea
1111111111ῇ1111, Atteius 11 11111111111111111, quem 111-
viter 1111111111, professionem abipso 1111111 susoeptum omisisse
1111111. Per..11emr·amprofleusam; 11111111111111. Post 1111-
111 statius f. inseri 11111111.

4. eutem] ven. 111.

11 quis] 11111111 B. 1111111111 quidem, 111 terendum. Vi-
tium 111111 sustuleris sortiendo 111111 liis, vel quod 11111111

1111111111 elementa 1111111, iis. Vulgo 111 poitur, 111111411-
que et 11111.

 

